CpuBenchmark/ResultWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CpuBenchmark"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="CpuBenchmark.ResultWindow"
        mc:Ignorable="d"
        Title="ResultWindow" Height="457" Width="800" ResizeMode="NoResize">
    <Grid>
        <Rectangle x:Name="sparklineLabelRect" Height="34" Margin="10,18,10,0" Stroke="#FF21719E" VerticalAlignment="Top" Fill="#FF4894EE"/>
        <Label x:Name="specLabel" Content="Your results:" Height="29" Margin="10,23,434,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFEEEEEE"/>

        <lvc:CartesianChart x:Name="caretesianChart" Series="{Binding seriesCollection}" LegendLocation="Right" Margin="10,57,10,181" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Time taken [s]"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding dates}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <Button x:Name="returnButton" Content="RETURN" Margin="559,355,30,24" FontSize="22" BorderBrush="#FF3A75D4" Background="#FF4894EE" FontWeight="Bold" Foreground="White" BorderThickness="3,3,3,3" Click="returnButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="comparisonLabel" Content="You did better than  00% entries !" HorizontalAlignment="Left" Height="82" Margin="51,297,0,0" VerticalAlignment="Top" Width="464" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
