CpuBenchmark/StartupWindow.xaml

<Window x:Class="CpuBenchmark.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CpuBenchmark"
        mc:Ignorable="d"
        Title="CPU Benchmark" Height="450" Width="800">
    <Grid>
        <Label Content="CPU Benchmark" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="TestButton" Content="RUN" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Width="212" Height="50" FontSize="22" BorderBrush="#FF3A75D4" Background="#FF4894EE" FontWeight="Bold" Foreground="White" BorderThickness="3,3,3,3" Click="TestButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="resultsButton" Content="RESULTS" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Width="212" Height="50" FontSize="22" BorderBrush="#FF3A75D4" Background="#FF4894EE" FontWeight="Bold" Foreground="White" BorderThickness="3,3,3,3" Click="resultsButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="stressButton" Content="STRESS TEST" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Width="212" Height="50" FontSize="22" BorderBrush="#FF3A75D4" Background="#FF4894EE" FontWeight="Bold" Foreground="White" BorderThickness="3,3,3,3" Click="stressButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="exitButton" Content="EXIT" HorizontalAlignment="Center" Margin="0,333,0,0" VerticalAlignment="Top" Width="212" Height="50" FontSize="22" BorderBrush="#FF3A75D4" Background="#FF4894EE" FontWeight="Bold" Foreground="White" BorderThickness="3,3,3,3" Click="exitButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
